/* Define a data sink named 'temperature' of type 'float'. */
SINK(temperature, float, 10);

static String sleeping_room_message_prefix(String const & /* msg */)
{
  return String("[Sleeping Room] ");
}

void setup()
{
  Serial.begin(9600);
  Serial.prefix(sleeping_room_message_prefix);
  while (!Serial) { }
}

bool is_ac_on = false;

void loop()
{
  float current_temperature_deg = temperature.pop();

  /* Check if the temperature reported by the thermostat is above
   * or below 20.0 째C. If the temperature is above 20.0 째C, turn
   * on the AC.
   */
  bool turn_ac_on  = false,
       turn_ac_off = false;

  if (current_temperature_deg > 20.0f)
    turn_ac_on = true;
  else
    turn_ac_off = true;

  /* Only perform a simulated turning on of
   * the air conditioner if the heating is
   * air conditioner is currently turned off.
   */
  if (is_ac_on && turn_ac_off)
  {
    is_ac_on = false;
  
    Serial.block();
    Serial.print("AC OFF (");
    Serial.print(current_temperature_deg);
    Serial.println(" 째C)");
    Serial.unblock();
  }

  if (!is_ac_on && turn_ac_on)
  {
    is_ac_on = true;
    
    Serial.block();
    Serial.print("AC ON  (");
    Serial.print(current_temperature_deg);
    Serial.println(" 째C)");
    Serial.unblock();
  }
}
