#######################################
# Syntax Coloring Map for ThreadsafeIO
#######################################

#######################################
# Class (KEYWORD1)
#######################################

IoRequest	KEYWORD1
IoResponse	KEYWORD1
SpiBusDevice	KEYWORD1
SpiBusDeviceConfig	KEYWORD1
WireBusDevice	KEYWORD1
WireBusDeviceConfig	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

transfer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
