#######################################
# Syntax Coloring Map for Arduino_ThreadsafeIO
#######################################

#######################################
# Class (KEYWORD1)
#######################################

IoRequest	KEYWORD1
IoResponse	KEYWORD1
SpiBusDevice	KEYWORD1
SpiBusDeviceConfig	KEYWORD1
WireBusDevice	KEYWORD1
WireBusDeviceConfig	KEYWORD1
BusDevice	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

transfer	KEYWORD2
create	KEYWORD2
block	KEYWORD2
unblock	KEYWORD2
prefix	KEYWORD2
suffix	KEYWORD2
spi	KEYWORD2
wire	KEYWORD2
read	KEYWORD2
write	KEYWORD2
write_then_read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
