name=Arduino_Threads
version=0.3.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Easy multi-threading for your Mbed OS-based Arduino.
paragraph=This library allows an easy access to the multi-threading capability inherent in all Mbed OS-based Arduino boards.
category=Other
url=https://github.com/bcmi-labs/Arduino_Threads
architectures=mbed,mbed_portenta,mbed_nano
includes=Arduino_Threads.h
