name=Arduino_ThreadsafeIO
version=0.2.0
author=Alexander Entinger <a.entinger@arduino.cc>
maintainer=Arduino <info@arduino.cc>
sentence=Enable threadsafe peripheral access via pipes.
paragraph=
category=Communication
url=https://github.com/bcmi-labs/Arduino_ThreadsafeIO
architectures=mbed,mbed_portenta,mbed_nano
includes=Arduino_ThreadsafeIO.h
