#######################################
# Syntax Coloring Map for ThreadsafeIO
#######################################

#######################################
# Class (KEYWORD1)
#######################################

SpiBusDevice	KEYWORD1
SpiBusDeviceConfig	KEYWORD1
IoRequest	KEYWORD1
IoResponse	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

transfer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MKRCAN_MCP2515_CS_PIN	LITERAL1
