/*
  Arduino LSM9DS1 - Simple Accelerometer

  This example reads the acceleration values from the LSM9DS1
  sensor and continuously prints them to the Serial Monitor
  or Serial Plotter.

  The circuit:
  - Arduino Nano 33 BLE Sense

  created 10 Jul 2019
  by Riccardo Rizzo

  This example code is in the public domain.
*/

#include <Arduino_LSM9DS1.h>

LSM9DS1Class myIMU = LSM9DS1Class(Wire1);
// Note: classic
// LSM9DS1Class myIMU(Wire1);
// cannot be used here since it becomes a private member of the class.
// The compilation would fail with "error:  'Wire1' is not a type" (whatever this means)
// This only happen when we reinstantiate a singleton because we want to change something in its constructor

void setup() {
  Serial.begin(9600);
  while (!Serial);
  Serial.println("Started");

  if (!myIMU.begin()) {
    Serial.println("Failed to initialize IMU!");
    while (1) {
      delay(1000);  
    }
  }

  Serial.print("Accelerometer sample rate = ");
  Serial.print(myIMU.accelerationSampleRate());
  Serial.println(" Hz");
  Serial.println();
  Serial.println("Acceleration in G's");
  Serial.println("X\tY\tZ");
}

void loop() {
  float x, y, z;

  if (myIMU.accelerationAvailable()) {
    myIMU.readAcceleration(x, y, z);

    Serial.print(x);
    Serial.print('\t');
    Serial.print(y);
    Serial.print('\t');
    Serial.println(z);
  }
}
